URL=https://discord.com/api/webhooks/937165272589152266/Yn2NUn8gv-NM5gWfLGRwgYUZ2hU5ELU47Tp8vNFlNwuagqiXbtIvnRlBlhPkp4TUUWxE
AUTH=microsoft
EMAIL=noah.slykerman@outlook.com
PASSWORD=NoAHH1234

USERID=679230708568293376
